set $base_root /var/www/vhosts/YOURDOMAIN/httpdocs;
 
charset UTF-8;
index index.php index.html;
 
location / {
	root $base_root/frontend/web;
	try_files $uri $uri/ /frontend/web/index.php$is_args$args;
 
	location ~ ^/assets/.+\.php(/|$) {
		deny all;
	}
}
 
location /admin {
	alias $base_root/backend/web/;
 
	# prevent the directory redirect to the URL with a trailing slash
	location = /admin {
		# if your location is "/backend", try use "/backend/backend/web/index.php$is_args$args"
		# bug ticket: https://trac.nginx.org/nginx/ticket/97
		try_files $uri /backend/web/index.php$is_args$args;
	}
 
	try_files $uri $uri/ /backend/web/index.php$is_args$args;
 
	location ~ ^/admin/assets/.+\.php(/|$) {
		deny all;
	}
}
 
location ~ ^/.+\.php(/|$) {
	rewrite (?!^/((frontend|backend)/web|admin))^ /frontend/web$uri break;
	rewrite (?!^/backend/web)^/admin(/.+)$ /backend/web$1 break;
 
	fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
	fastcgi_param PATH_INFO $fastcgi_path_info;
	fastcgi_pass "unix:///var/www/vhosts/system/YOURDOMAIN/php-fpm.sock";
	include /etc/nginx/fastcgi.conf;
}
 
location ~ /\. {
	deny all;
}
